### ISSUE TITLE
Main Thread Checker Issue in XCode 9

### ISSUE THREAD

**Issue by moshi-kibu** [segment-integrations/analytics-ios-integration-localytics#18]
The Xcode 9 main thread checker shows that Segment-Localytics is making a call to [UIApplication applicationState] on a background thread, which is not correct:

=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 385, TID: 23764, Thread name: (none), Queue name: io.segment.analytics, QoS: 0
Backtrace:
4   Localytics                          0x0000000102ff52c8 -[LLBaseLocalyticsManager integrate:] + 88
5   Localytics                          0x0000000103052c5c -[LLLocalyticsManager integrate:] + 56
6   Segment_Localytics                  0x0000000105231084 -[SEGLocalyticsIntegration initWithSettings:] + 316
7   Segment_Localytics                  0x0000000105232d00 -[SEGLocalyticsIntegrationFactory createWithSettings:forAnalytics:] + 140
8   Analytics                           0x0000000102b09dec __57-[SEGIntegrationsManager updateIntegrationsWithSettings:]_block_invoke + 584
9   Analytics                           0x0000000102b00cec __seg_dispatch_specific_block_invoke + 80
10  Analytics                           0x0000000102b00c00 seg_dispatch_specific + 256
11  Analytics                           0x0000000102b00e90 seg_dispatch_specific_sync + 116
12  Analytics                           0x0000000102b09b5c -[SEGIntegrationsManager updateIntegrationsWithSettings:] + 208
13  Analytics                           0x0000000102b09a54 -[SEGIntegrationsManager setCachedSettings:] + 380
14  Analytics                           0x0000000102b0a5c8 __41-[SEGIntegrationsManager refreshSettings]_block_invoke_3 + 140
15  Analytics                           0x0000000102b00cec __seg_dispatch_specific_block_invoke + 80
16  libdispatch.dylib                   0x0000000105e0d69c _dispatch_call_block_and_release + 24
17  libdispatch.dylib                   0x0000000105e0d65c _dispatch_client_callout + 16
18  libdispatch.dylib                   0x0000000105e1c2dc _dispatch_queue_serial_drain + 692
19  libdispatch.dylib                   0x0000000105e10bf0 _dispatch_queue_invoke + 332
20  libdispatch.dylib                   0x0000000105e1d2b8 _dispatch_root_queue_drain_deferred_wlh + 424
21  libdispatch.dylib                   0x0000000105e24268 _dispatch_workloop_worker_thread + 652
22  libsystem_pthread.dylib             0x0000000186993fcc _pthread_wqthread + 932
23  libsystem_pthread.dylib             0x0000000186993c1c start_wqthread + 4
2017-08-11 09:24:38.986358-0400 SPApp_IOS[385:23764] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 385, TID: 23764, Thread name: (none), Queue name: io.segment.analytics, QoS: 0
Backtrace:
4   Localytics                          0x0000000102ff52c8 -[LLBaseLocalyticsManager integrate:] + 88
5   Localytics                          0x0000000103052c5c -[LLLocalyticsManager integrate:] + 56
6   Segment_Localytics                  0x0000000105231084 -[SEGLocalyticsIntegration initWithSettings:] + 316
7   Segment_Localytics                  0x0000000105232d00 -[SEGLocalyticsIntegrationFactory createWithSettings:forAnalytics:] + 140
8   Analytics                           0x0000000102b09dec __57-[SEGIntegrationsManager updateIntegrationsWithSettings:]_block_invoke + 584
9   Analytics                           0x0000000102b00cec __seg_dispatch_specific_block_invoke + 80
10  Analytics                           0x0000000102b00c00 seg_dispatch_specific + 256
11  Analytics                           0x0000000102b00e90 seg_dispatch_specific_sync + 116
12  Analytics                           0x0000000102b09b5c -[SEGIntegrationsManager updateIntegrationsWithSettings:] + 208
13  Analytics                           0x0000000102b09a54 -[SEGIntegrationsManager setCachedSettings:] + 380
14  Analytics                           0x0000000102b0a5c8 __41-[SEGIntegrationsManager refreshSettings]_block_invoke_3 + 140
15  Analytics                           0x0000000102b00cec __seg_dispatch_specific_block_invoke + 80
16  libdispatch.dylib                   0x0000000105e0d69c _dispatch_call_block_and_release + 24
17  libdispatch.dylib                   0x0000000105e0d65c _dispatch_client_callout + 16
18  libdispatch.dylib                   0x0000000105e1c2dc _dispatch_queue_serial_drain + 692
19  libdispatch.dylib                   0x0000000105e10bf0 _dispatch_queue_invoke + 332
20  libdispatch.dylib                   0x0000000105e1d2b8 _dispatch_root_queue_drain_deferred_wlh + 424
21  libdispatch.dylib                   0x0000000105e24268 _dispatch_workloop_worker_thread + 652
22  libsystem_pthread.dylib             0x0000000186993fcc _pthread_wqthread + 932
23  libsystem_pthread.dylib             0x0000000186993c1c start_wqthread + 4

**Comment by TihomirBorcic** [comment]
Having the same problem, any updates about this ?

**Comment by ladanazita** [comment]
Hi @TihomirBorcic and @moshi-kibu 

Sorry for the delay on this. I'm opening a ticket to track this internally. I don't have an ETA at the moment, but will keep you updated here as soon as I have more.

Thanks for your patience here

**Comment by divbyzero** [comment]
@ladanazita My [pull request #25](https://github.com/segment-integrations/analytics-ios-integration-localytics/pull/25) fixes this issue with warnings.

Could you review it, please?

**Comment by ladanazita** [comment]
@divbyzero  Sorry for the delay, I am looking at this now

**Comment by ladanazita** [comment]
Hey @divbyzero @TihomirBorcic this update is live on 1.4.0

--------------------------------------------------------------------------------
 🎉  Congrats

 🚀  Segment-Localytics (1.4.0) successfully published
 📅  March 15th, 16:14
 🌎  https://cocoapods.org/pods/Segment-Localytics
 👍  Tell your friends!
--------------------------------------------------------------------------------

Thank you for your patience!

**Comment by divbyzero** [comment]
@ladanazita 
Yep, it works fine for integration. But the same problem with thread for tracking:

`Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 4310, TID: 3029280, Thread name: (none), Queue name: io.segment.analytics, QoS: 0
Backtrace:
4   Segment_Localytics                  0x00000001069a0c60 -[SEGLocalyticsIntegration track:] + 88
5   CoreFoundation                      0x0000000183291670 <redacted> + 144`

I think need to add a wrapper for track method too.

**Comment by ladanazita** [comment]
@divbyzero can you provide the full stack trace? And actions took so I can try to reproduce locally? Thanks!

**Comment by divbyzero** [comment]
@ladanazita I've used code like this:

`SEGAnalytics.shared().track("blabla", properties: ["date": "2018-03-16"], options: nil)`

Backtrace:
```
2018-03-16 20:21:52.769829+0200 DEMO[4369:3126029] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 4369, TID: 3126029, Thread name: (none), Queue name: io.segment.analytics, QoS: 0
Backtrace:
4   Segment_Localytics                  0x00000001041f8c60 -[SEGLocalyticsIntegration track:] + 88
5   CoreFoundation                      0x0000000183291670 <redacted> + 144
6   CoreFoundation                      0x00000001831706cc <redacted> + 292
7   CoreFoundation                      0x000000018317516c <redacted> + 60
8   Analytics                           0x0000000103726394 -[SEGIntegrationsManager invokeIntegration:key:selector:arguments:options:] + 564
9   Analytics                           0x00000001037260ec __60-[SEGIntegrationsManager forwardSelector:arguments:options:]_block_invoke + 64
10  CoreFoundation                      0x0000000183158520 <redacted> + 232
11  Analytics                           0x0000000103726064 -[SEGIntegrationsManager forwardSelector:arguments:options:] + 204
12  Analytics                           0x000000010372080c __seg_dispatch_specific_block_invoke + 36
13  libdispatch.dylib                   0x0000000104e7d49c _dispatch_call_block_and_release + 24
14  libdispatch.dylib                   0x0000000104e7d45c _dispatch_client_callout + 16
15  libdispatch.dylib                   0x0000000104e8c110 _dispatch_queue_serial_drain + 692
16  libdispatch.dylib                   0x0000000104e809a4 _dispatch_queue_invoke + 332
17  libdispatch.dylib                   0x0000000104e8d104 _dispatch_root_queue_drain_deferred_wlh + 424
18  libdispatch.dylib                   0x0000000104e94100 _dispatch_workloop_worker_thread + 652
19  libsystem_pthread.dylib             0x0000000182eb2fd0 _pthread_wqthread + 932
20  libsystem_pthread.dylib             0x0000000182eb2c20 start_wqthread + 4
```

**Comment by ladanazita** [comment]
@divbyzero  great! Thanks for this — I'm going to evaluate and see if _all_ Localytics methods need to be dispatched to the main thread and will push up another fix for this.
